BeookSolutions/MainWindow.xaml

<Window x:Class="BeookSolutions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeookSolutions"
        mc:Ignorable="d"
        Title="Beook Solutions" Height="620" Width="400">
    <Grid Background="#FFBCC7B8">
        <Image HorizontalAlignment="Left" Height="529" Margin="-133,-154,0,0" VerticalAlignment="Top" Width="619" Source="/Resources/wavyCircle.png"/>
        <Image HorizontalAlignment="Left" Height="293" Margin="-82,0,0,0" VerticalAlignment="Top" Width="472" Source="/Resources/BS_icon.png"/>
        <Button Content="Einrichten" HorizontalAlignment="Center" Margin="0,483,0,0" VerticalAlignment="Top" Height="63" Width="198" Background="White" FontFamily="Century Gothic" FontSize="20">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,416,0,0" TextWrapping="Wrap" Text="Lass uns zunächst anfangen, Beook Solutions einzurichten." VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Width="250"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,389,0,0" TextWrapping="Wrap" Text="Hallo!" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
