BeookSolutions/MainWindow.xaml

<Window x:Class="BeookSolutions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeookSolutions"
        mc:Ignorable="d"
        Title="Beook Solutions" Height="620" Width="400">
    <Grid x:Name="Grid" Background="#FFC7BBB8">
        <Image HorizontalAlignment="Left" Height="529" Margin="-133,-154,0,0" VerticalAlignment="Top" Width="619" Source="/Resources/wavyCircle.png"/>
        <Image HorizontalAlignment="Left" Height="293" Margin="-82,0,0,0" VerticalAlignment="Top" Width="472" Source="/Resources/BS_icon.png"/>
        <Button x:Name="ButtonToggleSolutions" Content="Lösungen aktivieren" HorizontalAlignment="Center" Margin="0,484,0,0" VerticalAlignment="Top" Height="64" Width="246" Background="White" FontFamily="Century Gothic" FontSize="20" Click="ButtonToggleSolutions_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="TextBlockSubtitle" Margin="0,406,0,0" TextWrapping="Wrap" Text="Einrichtung im Gange..." VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Width="380" HorizontalAlignment="Center" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,379,0,0" TextWrapping="Wrap" Text="Beook Solutions" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
